<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/admin_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.tinku.projectmanagementsystem.model.NoSwipePager
            android:id="@+id/container_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"></com.example.tinku.projectmanagementsystem.model.NoSwipePager>


    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BA68C8">

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_text_1" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_text_2" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_text_3" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_text_4" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_text_5" />


    </android.support.design.widget.TabLayout>


    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:theme="@style/Theme.Design.Light.BottomSheetDialog"
        app:srcCompat="@drawable/plus_fab" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_create_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="66dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/add_project"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/create_project_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="86dp"
        android:layout_marginRight="66dp"
        android:text="Create Project"
        android:textColor="#BA68C8"
        android:textStyle="bold"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_create_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="116dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/add_edit"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/create_task_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="136dp"
        android:layout_marginRight="66dp"
        android:text="Create Task"
        android:textColor="#BA68C8"
        android:textStyle="bold"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_create_subtask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="166dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/add_subtask"

        android:visibility="invisible" />

    <TextView
        android:id="@+id/create_sub_task_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="186dp"
        android:layout_marginRight="66dp"
        android:text="Create SubTask"
        android:textColor="#BA68C8"
        android:textStyle="bold"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_create_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="216dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/add_users"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/create_team_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="236dp"
        android:layout_marginRight="66dp"
        android:text="Create Team"
        android:textColor="#BA68C8"
        android:textStyle="bold"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_edit_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="266dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/add_task"
        android:textStyle="italic"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/edit_team_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="286dp"
        android:layout_marginRight="66dp"
        android:text="Edit Projects"
        android:textColor="#BA68C8"
        android:textStyle="bold"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/create_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="316dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/add_user"
        android:textStyle="italic"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/create_user_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="336dp"
        android:layout_marginRight="66dp"
        android:text="Create User"
        android:textColor="#BA68C8"
        android:textStyle="bold"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/assign_task_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="366dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/assign_task_to_member"
        android:textStyle="italic"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/assign_task_member_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="386dp"
        android:layout_marginRight="66dp"
        android:text="Assign Task To Member"
        android:textColor="#BA68C8"
        android:textStyle="bold"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/assign_subtask_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="416dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/assign_task_to_member"
        android:textStyle="italic"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/assign_subtask_member_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="436dp"
        android:layout_marginRight="66dp"
        android:text="Assign SubTask To Member"
        android:textColor="#BA68C8"
        android:textStyle="bold"
        android:visibility="invisible" />

    <!--<com.aurelhubert.ahbottomnavigation.AHBottomNavigation-->
    <!--android:id="@+id/bottom_navigation_admin"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom"/>-->

</android.support.design.widget.CoordinatorLayout>
